REACT_APP_APP="Harbor"
REACT_APP_RPC=https://devnet.rpc.comdex.one
REACT_APP_REST=https://devnet.rest.comdex.one
REACT_APP_CHAIN_ID="test-1"
REACT_APP_CHAIN_NAME="Comdex Test Chain"
REACT_APP_WEBSITE_URL=https://devnet.harborprotocol.one 
REACT_APP_EXPLORER_URL_TO_TX=https://dev-explorer.comdex.one/transactions/{txHash}
