GENERATE_SOURCEMAP=false
REACT_APP_APP="Harbor"
REACT_APP_APP_TITLE="Harbor Protocol"
REACT_APP_RPC=https://devnet.rpc.comdex.one
REACT_APP_REST=https://devnet.rest.comdex.one
REACT_APP_CHAIN_ID="test-1"
REACT_APP_CHAIN_NAME="Comdex Test Chain"
REACT_APP_WEBSITE_URL=https://devnet.harborprotocol.one 
REACT_APP_COMMODO_WEBSITE_URL=https://devnet.commodo.one
REACT_APP_CSWAP_WEBSITE_URL=https://devnet.cswap.one
REACT_APP_EXPLORER_URL_TO_TX=https://devnet-explorer.comdex.one/comdex-devnet/tx/{txHash}
REACT_APP_ATOM_IBC_DENOM = ibc/C4CFF46FD6DE35CA4CF4CE031E643C8FDC9BA4B99AE598E9B0ED98FE3A2319F9
REACT_APP_OSMO_IBC_DENOM = ibc/ED07A3391A112B175915CD8FAF43A2DA8E4790EDE12566649D0C2F97716B8518
REACT_APP_USDC_IBC_DENOM = ibc/EF8A76D0FD3F3F45D8DB7FEBFCF921206DF58CA41493ED16D69BF7B4E061C60C
REACT_APP_WETH_IBC_DENOM = ibc/A99459944FD67B5711735B4B4D3FE30BA45328E94D437C78E47CA8DEFA781E49
REACT_APP_HARBOR_APP_ID=1
REACT_APP_CSWAP_APP_ID=2
REACT_APP_GOVERNANCE_CONTRACT=comdex1qwlgtx52gsdu7dtp0cekka5zehdl0uj3fhp9acg325fvgs8jdzksjvgq6q
REACT_APP_LOCKING_CONTRACT=comdex1aakfpghcanxtc45gpqlx8j3rq0zcpyf49qmhm9mdjrfx036h4z5shjnuqf
REACT_APP_AIRDROP_CONTRACT=comdex1ghd753shjuwexxywmgs4xz7x2q732vcnkm6h2pyv9s6ah3hylvrqfy9rd8
REACT_APP_API_URL = https://test-stat.comdex.one