GENERATE_SOURCEMAP=false
REACT_APP_APP="Harbor"
REACT_APP_APP_TITLE="Harbor Protocol"
REACT_APP_RPC=https://devnet.rpc.comdex.one
REACT_APP_REST=https://devnet.rest.comdex.one
REACT_APP_CHAIN_ID="test-1"
REACT_APP_CHAIN_NAME="Comdex Test Chain"
REACT_APP_WEBSITE_URL=https://devnet.harborprotocol.one 
REACT_APP_COMMODO_WEBSITE_URL=https://devnet.commodo.one
REACT_APP_CSWAP_WEBSITE_URL=https://devnet.cswap.one
REACT_APP_EXPLORER_URL_TO_TX=https://devnet-explorer.comdex.one/comdex-devnet/tx/{txHash}
REACT_APP_HARBOR_APP_ID=2
REACT_APP_CSWAP_APP_ID=1
REACT_APP_GOVERNANCE_CONTRACT=comdex17p9rzwnnfxcjp32un9ug7yhhzgtkhvl9jfksztgw5uh69wac2pgs4jg6dx
REACT_APP_LOCKING_CONTRACT=comdex1nc5tatafv6eyq7llkr2gv50ff9e22mnf70qgjlv737ktmt4eswrqdfklyz
REACT_APP_AIRDROP_CONTRACT=comdex1xt4ahzz2x8hpkc0tk6ekte9x6crw4w6u0r67cyt3kz9syh24pd7s6erldv
REACT_APP_API_URL = https://test-stat.comdex.one
REACT_APP_COMDEX_STAKING_URL = https://comdex.omniflix.co/stake
REACT_APP_HARBOR_AIRDROP_API_URL = http://3.7.255.161
REACT_APP_WEBSOCKET_API_URL = wss://rpc.comdex.one/websocket
REACT_APP_HOSTED_ON_TEXT = ""